{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "PaymentService — consome OrderCreatedQueue e processa pagamentos.",
  "Parameters": {},
  "Resources": {
    "PaymentFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "PaymentService::PaymentService.Functions::FunctionHandler",
        "Runtime": "dotnet10",
        "CodeUri": "",
        "MemorySize": 512,
        "Timeout": 30,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess",
          "AmazonSQSFullAccess"
        ],
        "Events": {
          "SQSTrigger": {
            "Type": "SQS",
            "Properties": {
              "Queue": "arn:aws:sqs:us-east-1:738685083398:OrderCreatedQueue",
              "BatchSize": 1
            }
          }
        }
      }
    }
  }
}